# PixelLauncherEnhanced

./: .gitignore  README.md  keystore.properties  reasonix.toml
.github/workflows/: build_fork.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/drdisagree/pixellauncherenhanced/ui/adapters/: AppListAdapter.kt
app/src/main/java/com/drdisagree/pixellauncherenhanced/xposed/: HookRes.kt  ModPack.kt  PLEnhancedModule.kt
app/src/main/java/com/drdisagree/pixellauncherenhanced/xposed/mods/: ClearAllButton.kt  DarkPageIndicator.kt  DarkStatusbar.kt  DrawerSearchbar.kt  FreeformMod.kt  GestureMod.kt  GridOptions.kt  HideApps.kt  HideStatusbar.kt  HotseatMod.kt  IconLabels.kt  IconTextSize.kt  IconUpdater.kt  LauncherSettings.kt  LauncherUtils.kt  LockLayout.kt  OpacityModifier.kt  QuickLaunch.kt  ShortcutBadge.kt  SmartSpace.kt  TaskbarHandle.kt  ThemedIcons.kt  ThemedIconsColor.kt  TopShadow.kt  WallpaperDim.kt  WallpaperZoom.kt
app/src/main/java/com/drdisagree/pixellauncherenhanced/xposed/mods/toolkit/: LogUtils.kt  XposedHook.kt
app/src/main/java/com/drdisagree/pixellauncherenhanced/xposed/utils/: BroadcastHook.kt  XPrefs.kt
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
